{
  "name": "healthcoin-server",
  "description": "HTTP API server for the Healthcoin app",
  "version": "0.0.1",
  "homepage": "",
  "main": "src/",
  "keywords": [],
  "license": "UNLICENSED",
  "repository": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 6.5.0"
  },
  "scripts": {
    "test": "npm run mocha",
    "start": "node src/",
    "mocha": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "feathers": "^2.1.1",
    "feathers-authentication": "^0.7.12",
    "feathers-client": "^1.9.0",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.6.2",
    "feathers-hooks": "^1.8.1",
    "feathers-mongoose": "^3.6.2",
    "feathers-rest": "^1.7.1",
    "mongoose": "^4.9.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "serve-favicon": "^2.4.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.81.0"
  }
}
